.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
}
nav {
  background: #11d;
  grid-area: nav;
}
main {
  background: #64ffda;
  grid-area: main;
}
#sidebar {
  background: #84ff;
  grid-area: sidebar;
}
#content1 {
  background: #18ffff;
}
#content2 {
  background: #a7a7a7;
}
#content3 {
  background: #16f;
}
footer {
  background: #e59154;
  grid-area: footer;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.5fr 1.2fr 0.3fr;
    grid-template-areas:
      "nav"
      "main"
      "main"
      "sidebar"
      "footer";
  }
}
